<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clove Dental</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/clove logo1.png" alt="logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Treatments</a></li>
            <li><a href="#">Dental Plans</a></li>
            <li><a href="#">Our Doctors</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Find a Clinic</a></li>
        </ul>
        <div class="nav-right">
            <button class="appointment-btn">Book Appointment</button>
            <button class="help-btn">Help?</button>
        </div>
    </nav>
</header>

<div class="slider">
    <div class="slides">
        <img src="assets/img1.png" alt="Dental Health Plan">
    </div>
</div>

<div class="emi-section">
    <div class="emi-left">
      <p><span>20+</span> No Cost EMI Options</p>
      <small>Across 100 Products & Treatments</small>
    </div>
  
    <div class="emi-right">
      <div class="google-rating">
        <img src="assets/google.png" alt="Google logo">
        <div class="rating-text">
          <p><span>4.9</span>/5</p>
          <p class="reviews">1.7 Lakh+ Verified Smiles on Google</p>
        </div>
      </div>
  
      <div class="city-selector">
        <select id="city">
          <option>Select your City</option>
          <option>Ludhiana</option>
          <option>Chandigarh</option>
        </select>
      </div>
  
      <a href="#" class="locate-clinic-btn">Locate nearest Clove clinic</a>
    </div>
  </div>

  <div class="dental-services-section">
    <h2>All dental issues from simple cleaning 
        <br>
        to full mouth rehabilitation under one roof</h2>
    <div class="dental-services-grid">
      <div class="service-item">
        <img src="assets/Root canal.svg" alt="Root Canal Treatment">
        <p>Root Canal Treatment</p>
      </div>
      <div class="service-item">
        <img src="assets/braces1.svg" alt="Braces">
        <p>Braces</p>
      </div>
      <div class="service-item">
        <img src="assets/whitening.svg" alt="Teeth Whitening">
        <p>Teeth Whitening</p>
      </div>
      <div class="service-item">
        <img src="assets/braces.svg" alt="Invisible Braces">
        <p>Invisible Braces</p>
      </div>
      <div class="service-item">
        <img src="assets/Implant.svg" alt="Dental Implants">
        <p>Dental Implants</p>
      </div>
      <div class="service-item">
        <img src="assets/makeover.svg" alt="Smile Makeover">
        <p>Smile Makeover</p>
      </div>
      <div class="service-item">
        <img src="assets/kids.png" alt="Kids Dentistry">
        <p>Kids Dentistry</p>
      </div>
      <div class="service-item">
        <img src="assets/Gum.png" alt="Gum Treatment">
        <p>Gum Treatment</p>
      </div>
      <div class="service-item">
        <img src="assets/wisdom.png" alt="Wisdom Tooth">
        <p>Wisdom Tooth</p>
      </div>
      <div class="service-item">
        <img src="assets/Laser.png" alt="Laser/Painless Dentistry">
        <p>Laser/Painless Dentistry</p>
      </div>
      <div class="service-item">
        <img src="assets/crowns.png" alt="Crowns & Bridges">
        <p>Crowns & Bridges</p>
      </div>
      <div class="service-item">
        <img src="assets/dentures.png" alt="Dentures">
        <p>Dentures</p>
      </div>
    </div>
    <a href="#" class="explore-treatments">Explore Treatments</a>
  </div>

  <section class="form1">
    <div class="container">
        <div class="form-section">
            <h2>Expert Guidance for Healthy Smiles</h2>
            <p>Contact Now</p>
            <form>
                <input type="text" placeholder="Name" value="Amit Rana">
                <input type="text" placeholder="Mobile Number">
                <select>
                    <option>Select Concern</option>
                </select>
                <button type="submit">Book A Free Consultation</button>
            </form>
        </div>
        <div class="info-section">
            <div class="info-card">
                
                <div class="ab">
                    <h3>10x Safety Protocols</h3>
                    <p>with UV light sterilized equipment at all clinics</p>
                </div>
                <div class="bc"><img src="assets/girl.png"></div>
                <a href="#">Learn More &rarr;</a>
                
            </div>
            <div class="stats">
                <div class="stat-item">
                   <div class="fg"><h3>450+ Neighbourhood</h3>
                    <p>Clinics Pan India</p></div> 
                    <div class="kj">
                        <img src="assets/Vector.png">
                    </div>
                    <a href="#">Locate Clinic near you</a>
                </div>
                <div class="stat-item">
                   <div class="ol">
                    <h3>1200+ Expert Doctors</h3>
                    <p>Covering All Specialities</p>
                   </div> 
                   <div class="ki">
                    <img src="assets/Group 51324.png">
                   </div>
                    <a href="#">Explore Dentists Nearby</a>
                </div>
            </div>
        </div>
    </div>



</section>

  
<!--l Excellence Section -->
<section class="dental-excellence">
    <div class="dental-content">
        <div class="dental-info">
            <h2>Unmatched Dental Excellence by 1200+ Specialists</h2>
            <ul>
                <li>
                    <img src="assets/Frame 52485.png" alt="Team of Specialists">
                    <span><strong>Team of Specialists</strong><br>70+ Child Specialists</span>
                </li>
                <li>
                    <img src="assets/Frame 52484.png" alt="Leading Women">
                    <span><strong>Leading with</strong><br>80% women</span>
                </li>
                <li>
                    <img src="assets/Frame 2609439.png" alt="MDS Doctors">
                    <span><strong>65%</strong><br>MDS Doctors for specialised care</span>
                </li>
            </ul>
        </div>
        <div class="dental-doctors">
            <div class="doctor-card">
                <img src="assets/suresh.png" alt="Dr. Suresh Kumar">
                <p><strong>Dr. Suresh Kumar</strong><br>18+ Years Experience</p>
            </div>
            <div class="doctor-card">
                <img src="assets/rajni.png" alt="Dr. Rajni Mary">
                <p><strong>Dr. Rajni Mary</strong><br>10+ Years Experience</p>
            </div>
            <div class="doctor-card">
                <img src="assets/shushma.png" alt="Dr. Shushma Reddy">
                <p><strong>Dr. Shushma Reddy</strong><br>20+ Years Experience</p>
            </div>
        </div>
        <div class="button-container">
            <button class="meet-doctors-btn">Meet our Doctors</button>
        </div>
    </div>
</section>

<div class="container"></div>
    <h2>Journey Through Knowledge: Blog Hub</h2>
    <!-- Blog Categories -->
    <div class="blog-categories">
        <a href="#" class="active">General Dentistry</a>
        <a href="#">Cosmetic Dentistry</a>
        <a href="#">Crowns & Bridges</a>
        <a href="#">Nutrition</a>
        <a href="#">Oral Surgery</a>
        <a href="#">Root Canal</a>
        <a href="#">Implants & Dentures</a>
    </div>

  
    <!-- Blog List -->
    <div class="blogs">

        
        <div class="blog-card">
            <img src="assets/Frame 51911.png" height="100px" width="150px" alt="Blog image">
            <h3>Dry Sockets Demystified: Understanding the connection to tooth extraction</h3>
            <p>12th Feb 2024 | 2 min read</p>
        </div>
        <div class="blog-card">
            <img src="assets/Frame 51911.png" height="100px" width="150px"  alt="Blog image">
            <h3>Dry Sockets Demystified: Understanding the connection to tooth extraction</h3>
            <p>12th Feb 2024 | 2 min read</p>
        </div>
        <div class="blog-card">
            <img src="assets/Frame 51911.png"   height="40px" width="150px" alt="Blog image">
            <h3>Dry Sockets Demystified: Understanding the connection to tooth extraction</h3>
            <p>12th Feb 2024 | 2 min read</p>
        </div>
        <div class="blog-card">
            <img src="assets/Frame 51911.png" height="40px" width="150px"  alt="Blog image">
            <h3>Dry Sockets Demystified: Understanding the connection to tooth extraction</h3>
            <p>12th Feb 2024 | 2 min read</p>
        </div>
        <div class="blog-card">
            <img src="assets/Frame 51911.png"    height="40px" width="150px" alt="Blog image">
            <h3>Dry Sockets Demystified: Understanding the connection to tooth extraction</h3>
            <p>12th Feb 2024 | 2 min read</p>
        </div>
        <div class="blog-card">
            <img src="assets/Frame 51911.png"  height="40px" width="150px" alt="Blog image">
            <h3>Dry Sockets Demystified: Understanding the connection to tooth extraction</h3>
            <p>12th Feb 2024 | 2 min read</p>
        </div>
    </div>

    <!-- Pagination Arrows -->
    <div class="pagination">
        <span>&larr;</span>
        <span>&rarr;</span>
    </div>
</div>


<!-- Dentistry Section -->
<section class="beyond-dentistry">
    <div class="beyond-dentistry-container">
        <h2>Beyond Dentistry</h2>
        <p>Mapping success in every area</p>
        <div class="dentistry-cards">
            <div class="card">
                <img src="assets/Layer 2.png" alt="Educational Videos">
                <p>Educational Videos</p>
            </div>
            <div class="card">
                <img src="assets/Layer 3.png" alt="News & Media">
                <p>News & Media</p>
            </div>
            <div class="card">
                <img src="assets/Layer 4.png" alt="Rewards">
                <p>Rewards</p>
            </div>
            <div class="card">
                <img src="assets/Layer 5.png" alt="Careers">
                <p>Careers</p>
            </div>
        </div>
    </div>
</section>

  

<!-- FAQ Section -->
<section class="faq-section">
    <h2 > Frequently Asked Questions </h2>
    <div class="faq-container">
        <div class="faq-column">
            <div class="faq-item">
                <p>Can I choose the dentist on my own for <br> treatment?</p>
                <span class="plus">+</span>
            </div>
            <div class="faq-item">
                <p>Will I get the same doctor each time I visit the same clinic?</p>
                <span class="plus">+</span>
            </div>
            <div class="faq-item">
                <p>How are you able to provide lower prices than other dental brands?</p>
                <span class="plus">+</span>
            </div>
        </div>
        <div class="faq-column">
            <div class="faq-item">
                <p>Can I choose the dentist on my own for treatment?</p>
                <span class="plus">+</span>
            </div>
            <div class="faq-item">
                <p>Will I get the same doctor each time I visit the same clinic?</p>
                <span class="plus">+</span>
            </div>
            <div class="faq-item">
                <p>How are you able to provide lower prices than other dental brands?</p>
                <span class="plus">+</span>
            </div>
        </div>
    </div>
</section>


<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>Treatments</h4>
            <ul>
                <li>Laser Dentistry</li>
                <li>Dental fillings</li>
                <li>Root canal Treatment</li>
                <li>Wisdom Teeth removal</li>
                <li>Braces & Aligners</li>
                <li>Clear Aligners</li>
                <li>Dental Implants</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Locations</li>
                <li>Book Appointments</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Explore Clove</h4>
            <ul>
                <li>Our Team</li>
                <li>Clinic Overview</li>
                <li>Testimonials</li>
                <li>Blogs</li>
                <li>News</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Legal</h4>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms of service</li>
                <li>Accessibility</li>
            </ul>
        </div>
        <div class="footer-column social-media">
            <h4>Connect with Us</h4>
            <div class="social-icons">
                <a href="#"><img src="assets/insta.png" alt="Instagram"></a>
                <a href="#"><img src="assets/fb.png" alt="Facebook"></a>
                <a href="#"><img src="assets/Group 51317.png" alt="YouTube"></a>
            </div>
        </div>
    </div>
    <div class="footer-logo">
        <img src="assets/clove logo.png" alt="Clove Dental Logo" height="200px" width="460px">
    </div>
    <div class="footer-bottom">
        <p>All Rights Reserved - 2024, Clove Dental (a brand name of M/s. Star Dental Centre Private Limited)</p>
    </div>
</footer>

</body>
<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slides img');
    const totalSlides = slides.length;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.style.display = i === index ? 'block' : 'none';
        });
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % totalSlides;
        showSlide(currentSlide);
    }

    setInterval(nextSlide, 3000);
</script>

</html>
